Manifest-Version: 1.0
Bnd-LastModified: 1437165678494
Build-Jdk: 1.8.0_40
Built-By: greg
Bundle-Description: MaxMind GeoIP Legacy Java API
Bundle-DocURL: http://www.maxmind.com/
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.txt
Bundle-ManifestVersion: 2
Bundle-Name: MaxMind GeoIP Legacy API
Bundle-SymbolicName: com.maxmind.geoip.api
Bundle-Vendor: MaxMind, Inc.
Bundle-Version: 1.2.15
Created-By: Apache Maven Bundle Plugin
Export-Package: com.maxmind.geoip;version="1.2.15"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
